{use> ./lib/core}
{use> ./lib/base}

{def> uri-char-to-utf8> str>
	%{hex-from-dec: {asc: {str}> 0}}}
}

{def> uri-utf8-to-char> str>
	{chr:{hex-to-dec: {str-substr: {str}> 1> 3}}}
}

{def> uri-encode> uri>
	{priv> flag> 
		{do> i> 0: {strlen: {v> uri}}>
			{def> flag> 0}
			{str-is-lower-at: {v> uri}: {i}> {def> flag> 1}>}
			{str-is-upper-at: {v> uri}: {i}> {def> flag> 1}>}
			{str-is-digit-at: {v> uri}: {i}> {def> flag> 1}>}
			{if: {asc: {v> uri}: {i}}> => 45> {def> flag> 1}>}
			{if: {asc: {v> uri}: {i}}> => 46> {def> flag> 1}>}
			{if: {asc: {v> uri}: {i}}> => 95> {def> flag> 1}>}
			{if: {asc: {v> uri}: {i}}> => 126> {def> flag> 1}>}
			{if: {flag}> => 1>
				{cc: {v> uri}: {i}}
			>
				{uri-char-to-utf8: {cc: {v> uri}: {i}}}
			}
		}
	}
}

{def> uri-decode> uri>
	{priv> i> t>
		{def> i> 0}
		{def> t> 1}
		{loop> t>
			{if: {i}> ]: {strlen: {uri}}> {def> t> 0}>}
			
			{if: {cc: {uri}: {i}}> ~> %> 
				{uri-utf8-to-char: {str-substr: {uri}: {i}> 3}}
				{def> i: {clc: {i}> +> 2}}
			> 
				{cc: {uri}: {i}} 
			}

			{def> i: {clc: {i}> +> 1}}
		}
	}
}
