
{def> incr> n>
	{def: {n}: {clc: {{n}}> +> 1}}
}

{def> decr> n>
	{def: {n}: {clc: {{n}}> -> 1}}
}

{def> add> a> b>
	{clc: {a}> +: {b}}
}

{def> sub> a> b>
	{clc: {a}> -: {b}}
}

{def> mul> a> b>
	{clc: {a}> *: {b}}
}

{def> div> a> b>
	{clc: {a}> /: {b}}
}

{def> mod> a> b>
	{clc: {a}> %: {b}}
}

{def> clc-pow> a> b>
	{priv> c>
		{def> c> 1}
		{do> i> 0: {b}>
			{def> c: {clc: {c}> *: {a}}}
		}
		{c}
	}
}

{def> clc-sqrt> n>
	{if: {n}> (> 2>
		{n}
	>
		{priv> a> b>
			{def> a> 1255}
			{do> i> 0> 6>
				{def> b: {clc: {n}> /: {a}}}
				{def> a: {clc: {a}> +: {b}> /> 2}}
			}
			{a}
		}
	}
}

{def> clc-abs> n>
	{if: {n}> (> 0>
		{clc: {n}> *> -1}
	>
		{n}
	}
}

{def> clc-min> a> b>
	{if: {a}> (: {b}> {a}> {b}}
}

{def> clc-max> a> b>
	{if: {a}> ): {b}> {a}> {b}}
}

