
{if: {os}> ~> __linux__> 
	{def> io-files> dest> path>
		{priv> out>
			{def> out: {str-trim: {sys: ls -p {path} | grep -v /}}}
			{str-split-asc: {dest}: {out}> 10}
		}
	}

	{def> io-dirs> dest> path>
		{priv> out> 
			{def> out: {str-trim: {sys: ls -p {path} | grep /}}}
			{str-split-asc: {dest}: {out}> 10}
		}
	}

	{def> io-write> str> path>
		{str-split-asc> io-write-buffer: {str}> 10}
		{sys: echo $'{str-join> io-write-buffer> \n}'{chr: 62}{path}}
	}

	{def> io-read> path>
		{sys: cat {path}}
	}
>}

{if: {os}> ~> _WIN32>
	{def> io-files> dest> path>
		{priv> out>
			{def> out: {str-trim: {sys: dir {path} /A{chr> 58}-D /B}}}
			{str-split-asc: {dest}: {out}> 10}
		}
	}

	{def> io-dirs> dest> path>
		{priv> out> 
			{def> out: {str-trim: {sys: dir {path} /D{chr> 58}-A /B}}}
			{str-split-asc: {dest}: {out}> 10}
		}
	}

	{def> io-read> path>
		{sys: more {path}}
	}

	{def> io-write> str> path>
		{str-split-asc> io-write-buffer: {str}> 10}

		{sys: echo {io-write-buffer-0}{chr: 62}{path}}
		{do> i> 1: {io-write-buffer-len}>
			{sys: echo {io-write-buffer-{i}}{chr: 62}{chr: 62}{path}}
		}
	}

	{def> io-append> str> path>
		{str-split-asc> io-write-buffer: {str}> 10}
		
		{do> i> 0: {io-write-buffer-len}>
			{sys: echo {io-write-buffer-{i}}{chr: 62}{chr: 62}{path}}
		}
	}
>}

{def> io-mkdir> name>
	{sys: mkdir {name}}
}