
{def> nl: {chr> 10}}
{def> tb: {chr> 9}}
{def> cl: {chr> 58}}

{def> str-ltrim> str>
	{priv> nb> 
		{def> nb> 0}
		{do> i> 0: {strlen: {v>str}}>
			{if: {nb}> => 0>
				{def> nb: {if: {cc: {v>str}: {i}}> ~: {chr: 32}> 0> 1}}
			>}
			{if: {nb}> => 1>
				{cc: {v>str}: {i}}
			>}
		}
	}
}

{def> str-reverse> str>
	{priv> strl>
		{def> strl: {strlen: {v>str}}}
		{do> i> 0: {strl}>
			{cc: {v>str}: {clc: {strl}> -: {i}> -> 1}}
		}
	}
}

{def: str-rtrim> str>
  {str-reverse: {str-ltrim: {str-reverse: {v>str}}}}
}

{def: str-trim> str>
  {str-ltrim: {str-rtrim: {v>str}}}
}

{def> cc> str> idx>
	{chr: {asc: {v>str}: {idx}}}
}

{def> str-split-asc> dest> str> code>
	{arr-rm: {dest}}
	{priv> off> c> adr>
		{def> off> 0}
		{def: {dest}-0>}
		{do> i> 0: {strlen: {v>str}}>
			{def> c: {asc: {v>str}: {i}}}
			{def> adr: {dest}-{off}}
			{if: {c}> =: {code}>
				{def> off: {clc: {off}> +> 1}}
				{def: {dest}-{off}>}
			>
				{def: {adr}: {{adr}}{chr: {c}}}
			}
		}
		{def: {dest}-len: {clc: {off}> +> 1}}
	}
}

{def> str-split-chr> dest> str> char>
	{str-split-asc: {dest}: {v>str}: {chr: {char}}}
}

{def> str-substr> str> off> len>
	{do> i> 0: {len}>
		{cc: {v>str}: {clc: {off}> +: {i}}; }
	}
}

{def> str-split> dest> str> delim>
	{arr-rm: {dest}}
	{priv> delimlen> i> off> sub> adr> idx>
		{def> delimlen: {strlen: {delim}}}
		{def> i: {strlen: {v>str}}}
		{def> off> 0}
		{def: {dest}-0>}

		{loop> i> 
			{def> idx: {clc: {strlen: {v>str}}> -: {i}}}
			{def> sub: {str-substr: {v>str}: {idx}: {delimlen}} }

			{if: {sub}> ~: {delim}>
				{def> off: {clc: {off}> +> 1}}
				{def> i: {clc: {i}> -: {delimlen}}}
				{def: {dest}-{off}>}
			>
				{def> adr: {dest}-{off}}
				{def: {adr}: {{adr}}{cc: {v>str}: {idx}}}
				{def> i: {clc: {i}> -> 1}}
			}
		}
		{def: {dest}-len: {clc: {off}> +> 1}}
	}
}

{def> str-join> arr> sub>
	{do> i> 0: {{arr}-len}>
		{{arr}-{i}}
		{if: {clc: {i}> +> 1}> (: {{arr}-len}> 
			{sub}
		>}
	}
}

{def> str-replace> str> a> b>
	{str-split> str-replace-buff: {v>str}: {a}}
	{str-join> str-replace-buff: {b}}
	{arr-rm> str-replace-buff}
}

{def> str-index-of> dest> str> sub>
	{arr-rm: {dest}}
	{priv> sublen>
		{def> sublen: {strlen: {sub}}}
		{do> i> 0: {clc: {strlen: {v>str}}> -: {sublen}> +> 1}>
			{if: {str-substr: {v>str}: {i}: {sublen}}> ~: {sub}>
				{def: {dest}-{{dest}-len}: {i}}
				{def: {dest}-len: {clc: {{dest}-len}> +> 1}}
			>}
		}
	}
}

{def> str-lower> str>
	{do> i> 0: {strlen: {str}}>
		{chr-is-upper: {cc: {v>str}: {i}}>
			{chr: {clc: {asc: {v>str}: {i}}> +> 32}> 0}
		>
			{cc: {v>str}: {i}}
		}
	}
}

{def> str-upper> str>
	{do> i> 0: {strlen: {v>str}}>
		{chr-is-lower: {cc: {v>str}: {i}}>
			{chr: {clc: {asc: {v>str}: {i}}> -> 32}> 0}
		>
			{cc: {v>str}: {i}}
		}
	}
}

{def> str-pad-left> str> amount> with>
  {do: i: 0: {clc: {amount}> -: {strlen: {v>str}}}> {with}}{v>str}
}

{def> str-is-lower-at> str> i>
	{if-in-range: {asc: {v>str}: {i}}> 97> 123> 
		{str-is-lower-at-2}
	> 
		{str-is-lower-at-3}
	}
}

{def> str-is-upper-at> str> i>
	{if-in-range: {asc: {v>str}: {i}}> 65> 91> 
		{str-is-upper-at-2}
	> 
		{str-is-upper-at-3}
	}
}

{def> str-is-digit-at> str> i>
	{if-in-range: {asc: {v>str}: {i}}> 48> 58> 
		{str-is-digit-at-2}
	> 
		{str-is-digit-at-3}
	}
}
